<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
		<title>ALIREZAPHOTOGRAPHER</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		

		
</head>
	
	<style type="text/css">
		ul#demo-block{ margin:0 15px 15px 15px; }
			ul#demo-block li{ margin:0 0 10px 0; padding:10px; display:inline; float:left; clear:both; color:#aaa; background:url('img/bg-black.png'); font:11px Helvetica, Arial, sans-serif; }
			ul#demo-block li a{ color:#eee; font-weight:bold; }
	#panel, #flip {
	text-align: left;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 300px;
}

#panel {
	display: none;
	margin-left: 345px;
	margin-top: 0px;
	background-image: url(images/filmFONTr.png);
	background-repeat: no-repeat;
	height: 460px;
	width: 120px;
	font-family: "Courier New", Courier, monospace;
	font-size: 50px;
	color: #FFF;
	float: none;
	padding-left: 10px;
	padding-top: 30px;
	padding-bottom: -30px;
	margin-bottom: -30px;
	text-align: center;
	font-style: inherit;
	font-weight: bold;
	vertical-align: central;
	text-decoration: none;
	position: relative;
}
#panel a {
	text-decoration: none;
	color: #FFF;
}
    #flip {
	margin-left: 300px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: -20px;
	background-attachment: scroll;
	background-image: url(images/FILMBODYusb.png);
	background-repeat: no-repeat;
	height: 75px;
	width: 175px;
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	color: #FFF;
	font-weight: bold;
	text-transform: capitalize;
	padding-left: 30px;
}
#backgrand #logo {
	padding-bottom: 0px;
	margin-bottom: -92px;
}
    #FILMEND {
	margin-left: 345px;
	overflow: auto;
	position: relative;
	margin-top: 0px;
}
    #backgrand {
	background-image: url(images/download
%20(1).jpg);
	background-repeat: no-repeat;
	-moz-transition: background-image;
	-ms-transition: background-image;
	-o-transition: background-image;
	background-image: url(images/back.jpg);
}
    #content {
	text-shadow: 0 0 3px #000
	opacity: 1;
	filter: alpha(opacity=90);
	font-weight: bold;
	color: #FFFFFF;
	clear: both;
	float: inherit;
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 200px;
	padding-bottom: 30px;
	padding-left: 200px;
	visibility: visible;
	position: absolute;
	overflow: auto;
	left: 50px;
	top: 117px;
	right: 50px;
	bottom: 50px;
	background-image: url(img/bg-black.png);
	text-align: center;
	vertical-align: text-top;
	font-family: "Times New Roman", Times, serif;
}
    #footer {
	text-shadow: 0px 0px 5px #000;
	left: 4px;
	bottom: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFF;
	padding-right: 0px;
	padding-left: 50px;
	width: 100%;
	clear: both;
	float: left;
	margin-right: auto;
	margin-left: auto;
	position: absolute;
}
    #bottomLinks {
	text-shadow: 0px 1px 5px #000;
	color: #FFF;
	float: right;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	padding-right: 100px;
}
#bottomLinks a {
	color: #FFF;
}
    #copy {
	font-size: 12px;
	color: #FFF;
	float: left;
} 
	</style>

<body id="backgrand">
<div id="logo"><img src="img/LOGO.png" width="322" height="107"></div>


<div id="content"> 
  <img src="COLBOX/ALIREZA ALIMOHAMMADI.JPG" width="200" height="300" />
  <h3> ALIREZA ALIMOHAMMADI </h3>
   <p>Director & Photographer<br /><br /></p>

<p>He studied   Animation on college of art in IRAN Since 2000,After he studied in mechanic fluid at university .<br />
He studied cinematography and photography at the The National University of theatre, cinema and television of Karpenko-Kary.<br />
In 2009 He decided to turn his passion for photography & cinematography into a profession and started to shoot Portrait, Fashion, Nude & Fine Art.<br />
 In 2010 His fashion shoot was realised.He works with Ukrainian & International magazines, also makes Commercials & Music videos. <br />
He is currently residing in Lodon,UK.<br />he began professional photography. His passion is Beauty and fashion photography
</p> 
</div>

<div id="flip">  </div>
<div id="panel">  
  <a href="index.html">H</a><br /><br />    
  <a href="gallery.html">G</a><br /><br />
  <a href="bio.html">B</a><br /><br />
<a href="contact.html">C</a></div>
<div id="FILMEND">
  
<img src="images/film END.png" width="120" height="95" /></div>
</div><!--end of  RightContent-->
 
<div id="footer">
  <div id="copy">&copy; Copyright The Megaphone 2012. All right reserved </div>
                
  <div id="bottomLinks"><a href="index.html" class="menu">HOME</a> |<a href="gallery.html"> GALLERY</a> | <a href="bio.html">BIO</a> |<a href="contact.html">CONTACT</a> </div>
</div><!--end of Copyright -->
</body>
</html>
