<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	
<head>


		<title>ALIREZAPHOTOGRAPHER</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		

		
<style type="text/css">
</style>
</head>
	
	<style type="text/css">
		ul#demo-block{ margin:0 15px 15px 15px; }
			ul#demo-block li{ margin:0 0 10px 0; padding:10px; display:inline; float:left; clear:both; color:#aaa; background:url('img/bg-black.png'); font:11px Helvetica, Arial, sans-serif; }
			ul#demo-block li a{ color:#eee; font-weight:bold; }
	#panel, #flip {
	text-align: left;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 300px;
}
#panel {
	display: none;
	margin-left: 345px;
	margin-top: 0px;
	background-image: url(images/filmFONTr.png);
	background-repeat: no-repeat;
	height: 460px;
	width: 120px;
	font-family: "Courier New", Courier, monospace;
	font-size: 50px;
	color: #FFF;
	float: none;
	padding-left: 10px;
	padding-top: 30px;
	padding-bottom: -30px;
	margin-bottom: -30px;
	text-align: center;
	font-style: inherit;
	font-weight: bold;
	vertical-align: central;
	text-decoration: none;
	position: relative;
}
#panel a {
	text-decoration: none;
	color: #FFF;
}
    #flip {
	margin-left: 300px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: -20px;
	background-attachment: scroll;
	background-image: url(images/FILMBODYusb.png);
	background-repeat: no-repeat;
	height: 75px;
	width: 175px;
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	color: #FFF;
	font-weight: bold;
	text-transform: capitalize;
	padding-left: 30px;
}
#backgrand #logo {
	padding-bottom: 0px;
	margin-bottom: -92px;
}
    #FILMEND {
	margin-left: 345px;
	overflow: auto;
	position: relative;
	margin-top: 0px;

}
    #backgrand {
	background-image: url(images/image007.jpg);
	background-repeat: space;
	-moz-transition: background-image;
	-ms-transition: background-image;
	-o-transition: background-image;
}
    #content {
	opacity: 1;
	filter: alpha(opacity=100);
	font-weight: bold;
	color: #FFFFFF;
	clear: both;
	float: inherit;
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 5px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 30px;
	visibility: visible;
	position: absolute;
	overflow: visible;
	left: 100px;
	top: 100px;
	right: 100px;
	bottom: 0px;
	background-image: url(img/bg-black.png);
	margin-top: 50px;
	margin-bottom: 50px;
}
#header_24 {
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
    #details {
	float: right;
	color: #FFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	clear: both;
	margin-top: -700px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	position: relative;
}
#recent_posts {
	font-family: "Times New Roman", Times, serif;
	text-transform: none;
	color: #FFF;
	border: 0px none #FFF;
	display: marker;
	padding: 0px;
}
#form {
	margin-top: -75px;
}
    #footer {
	left: 4px;
	bottom: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFF;
	padding-right: 0px;
	padding-left: 50px;
	width: 100%;
	clear: both;
	float: left;
	margin-right: auto;
	margin-left: auto;
	position: absolute;
}
    #bottomLinks {
	color: #FFF;
	float: right;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	padding-right: 100px;
}
#bottomLinks a {
	color: #FFF;
}
    #copy {
	font-size: 12px;
	color: #FFF;
	float: left;
}
li a {
	color: #FFF;
}
    h2 {
	color: #FFF;
}
    </style>

<body id="backgrand">
<div id="logo"><img src="img/LOGOw.png" width="322" height="107"></div>


<div id="content"> 
  
          
  <script src="https://d2g9qbzl5h49rh.cloudfront.net/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/static/jotform.forms.js?3.2.7407" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_16').hint('ex: myname@example.com');
       }, 20);
      JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
<link href="https://d2g9qbzl5h49rh.cloudfront.net/static/formCss.css?3.2.7407" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/styles/nova.css?3.2.7407" />
<link type="text/css" media="print" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.2.7407" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:500px;
        color:#fff !important;
        font-family:'Lucida Grande',' Lucida Sans Unicode',' Lucida Sans',' Verdana',' Tahoma',' sans-serif';
        font-size:14px;
    }
</style>

<link type="text/css" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/styles/buttons/form-submit-button-light_rounded.css?3.2.7407"/>
<form class="jotform-form" action="https://submit.jotformeu.com/submit/51582502938358/" method="post" name="form_51582502938358" id="51582502938358" accept-charset="utf-8">
  <input type="hidden" name="formID" value="51582502938358" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_24" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_24" class="form-header">
             CONTACT US
            </h2>            
          <p>  Want to book  a session or would like more information contact via email  or fill out the form below. <strong>I will  get back to you as soon as possible</strong>.Follow updates and offers on facebook page</p>
          </div>
          
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15">
          Your Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" type="text" size="10" name="q15_yourName[first]" id="first_15" />
            <label class="form-sub-label" for="first_15" id="sublabel_first" style="min-height: 13px;"> First Name </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" type="text" size="15" name="q15_yourName[last]" id="last_15" />
            <label class="form-sub-label" for="last_15" id="sublabel_last" style="min-height: 13px;"> Last Name </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> Your E-mail Address </label>
        <div id="cid_16" class="form-input-wide jf-required">
          <input type="email" class=" form-textbox validate[Email]" id="input_16" name="q16_yourEmail16" size="32" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_22">
        <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Phone Number </label>
        <div id="cid_22" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="tel" name="q22_phoneNumber22[area]" id="input_22_area" size="3">
            <span class="phone-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="input_22_area" id="sublabel_area" style="min-height: 13px;"> Area Code </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="tel" name="q22_phoneNumber22[phone]" id="input_22_phone" size="8">
            <label class="form-sub-label" for="input_22_phone" id="sublabel_phone" style="min-height: 13px;"> Phone Number </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17">
          Your Message
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input-wide jf-required">
          <textarea id="input_17" class="form-textarea validate[required]" name="q17_yourMessage" cols="25" rows="3"></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_23">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23">
          Preferred Contact?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input-wide jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <input type="radio" class="form-radio validate[required]" id="input_23_0" name="q23_preferredContact" value="E-mail" />
              <label for="input_23_0"> E-mail </label>
            </span>
            <span class="clearfix">
            </span>
            <span class="form-radio-item" style="clear:left;">
              <input type="radio" class="form-radio validate[required]" id="input_23_1" name="q23_preferredContact" value="Phone" />
              <label for="input_23_1"> Phone </label>
            </span>
            <span class="clearfix">
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_14" type="submit" class="form-submit-button form-submit-button-light_rounded">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="51582502938358" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "51582502938358-51582502938358";
  </script>
</form>
  

<div id="details">
          <h3>  Additional Details</h3>
          <div id="recent_posts">
            <ul>
              <li>(+44)07474171214</li>
              <li> Alireza Alimohammadi</li>
              <li> <a href="mailto:office@alirezaphotographylondon.com"> office@alirezaphotographylondon.com</a></li>
              <!--<li> 121 King Street, Melbourne, Australia</li> -->
            </ul>
          </div>
</div>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
<div id="flip">  </div>
<div id="panel">  
  <a href="index.html">H</a><br /><br />    
  <a href="gallery.html">G</a><br /><br />
  <a href="bio.html">B</a><br /><br />
<a href="contact.html">C</a></div>
<div id="FILMEND">
  
<img src="images/film END.png" width="120" height="95" /></div></div><!--end of  RightContent-->
 
<div id="footer">
  <div id="copy">&copy; Copyright ALIREZAPHOTOGRAPHYLONDON 2012. All right reserved </div>
                
  <div id="bottomLinks"><a href="index.html" class="menu">HOME</a> |<a href="gallery.html"> GALLERY</a> | <a href="bio.html">BIO</a> |<a href="contact.html">CONTACT</a> </div>
</div><!--end of Copyright -->
 

</body>
</html>
