-<!DOCTYPE html 

<meta name="description" content="Alireza A alimohammadi is a portrait photographer based in London, England.">
<meta name="keywords" content="alireza alimohammadi, alireza alimohammadi photography, portrait photography,cheaper photography,cheap  photography,buget photography ,low price photography, portrait photography leeds, london,low buget photography,photographer ,photographer low , portrait photography london, portrait photography manchester, portrait photography huddersfield, alireza brighton huddersfield, london photography, south england photographer, london photographer, manchester photographers, photographer hire, photographer hire london,alirezaphotoghrapher ">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!--
		Supersized - Fullscreen Slideshow jQuery Plugin
		Version : 3.2.7
		Site	: www.buildinternet.com/project/supersized
		
		Author	: Sam Dunn
		Company : One Mighty Roar (www.onemightyroar.com)
		License : MIT License / GPL License
	-->

<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
		<title>Alireza-photography-London</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
		<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   6000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	700,		// Speed of transition
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
														{image : 'images/Masterpiece/image001.jpg', title : 'Image Credit: alireza alimohammadi', thumb : 'images/Masterpiece/image001.jpg', url :'http://alirezaphotographer.com'},
														{image : 'images/Masterpiece/image002.jpg', title : 'Image Credit: alireza alimohammadi', thumb : 'images/Masterpiece/image002.jpg', url :'http://alirezaphotographer.comg'},  
														{image : 'images/Masterpiece/image003.jpg', title : 'Image Credit: alireza alimohammadi', thumb : 'images/Masterpiece/image003.jpg', url :'http://alirezaphotographer.com'},
														{image : 'images/Masterpiece/image004.jpg', title : 'Image Credit: Alireza.A', thumb : 'images/Masterpiece/image004.jpg', url : 'http://alirezaphotographer.com'},
														{image : 'images/Masterpiece/image005.jpg', title : 'Image Credit: Alireza.A', thumb : 'images/Masterpiece/image005.jpg', url : 'http://alirezaphotographer.com'},
														{image : 'images/Masterpiece/image006.jpg', title : 'Image Credit: Alireza.A', thumb : 'images/Masterpiece/image006.jpg', url : 'http://alirezaphotographer.com'},
														{image : 'images/Masterpiece/image007.jpg', title : 'Image Credit: A.Alimohammadi', thumb : 'images/Masterpiece/image007.jpg', url : 'http://alirezaphotographer.com'},
														{image : 'images/Masterpiece/image008.jpg', title : 'Image Credit: A.Alimohammadi', thumb : 'images/Masterpiece/image008.jpg', url : 'http://alirezaphotographer.com'},
														{image : 'images/Masterpiece/image009.jpg', title : 'Image Credit: A.Alimohammadi', thumb : 'images/Masterpiece/image009.jpg', url : 'http://alirezaphotographer.com'}
												]
					
				});
		    });
		    
		</script>
		
</head>
	
	<style type="text/css">
		ul#demo-block{ margin:0 15px 15px 15px; }
			ul#demo-block li{
	margin: 0 0 10px 0;
	padding: 10px;
	display: inline;
	float: left;
	clear: both;
	color: #FFF;
	background: url('img/bg-black.png');
	font: 11px Helvetica, Arial, sans-serif;
}
			ul#demo-block li a{ color:#eee; font-weight:bold; }
	#panel, #flip {
	text-align: left;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 300px;
}

#panel {
	display: none;
	margin-left: 375px;
	margin-top: 0px;
	background-image: url(images/filmFONTr.png);
	background-repeat: no-repeat;
	height: 460px;
	width: 120px;
	font-family: "Courier New", Courier, monospace;
	font-size: 50px;
	color: #FFF;
	float: none;
	padding-left: 10px;
	padding-top: 45px;
	padding-bottom: 0px;
	margin-bottom: -45px;
	text-align: center;
	font-style: inherit;
	font-weight: bold;
	vertical-align: central;
	text-decoration: none;
}
#panel a {
	text-decoration: none;
	color: #FFF;
}
}
#LOGO {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	margin-left: 200px;
	margin-top: -55px;
	margin-bottom: -20px;
	border: 2px groove #000;
	height: 30px;
	width: 600px;
	padding: 20px;
	color: #000;
	font-style: normal;
}   
    #flip {
	margin-left: 330px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: -145px;
	background-attachment: scroll;
	background-image: url(images/FILMBODYusb.png);
	background-repeat: no-repeat;
	height: 200px;
	width: 175px;
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	color: #FFF;
	font-weight: bold;
	text-transform: capitalize;
	padding-left: 50px;
	cursor: pointer;
	padding-bottom: 0px;
}
    #FILMEND {
	margin-left: 375px;
	cursor: pointer;
}
    </style>

<body>

<div id="logo"><img src="img/LOGO.png" width="322" height="107"></div>
	
<!--Demo styles (you can delete this block)-->
	
	<!--Time Bar-->
	<div id="progress-back" class="load-item">
	  <div id="progress-bar"></div>
	</div>
	<!--End of styles-->

	<!--Thumbnail Navigation-->
	<div id="prevthumb"></div>
	<div id="nextthumb"></div>
	
	<!--Arrow Navigation-->
	<a id="prevslide" class="load-item"></a>
	<a id="nextslide" class="load-item"></a>
	
	<div id="thumb-tray" class="load-item">
		<div id="thumb-back"></div>
		<div id="thumb-forward"></div>
	</div>
	
	<!--Time Bar-->
	<!-- <div id="progress-back" class="load-item">
		<div id="progress-bar"></div>
	</div>-->
	
	<!--Control Bar-->
	<div id="controls-wrapper" class="load-item">
		<div id="controls">
			
			<a id="play-button"><img id="pauseplay" src="img/pause.png"/></a>
		
			<!--Slide counter-->
			<div id="slidecounter">
				<span class="slidenumber"></span> / <span class="totalslides"></span>
		  </div>
			
			<!--Slide captions displayed here-->
			<div id="slidecaption"></div>
			
			<!--Thumb Tray button-->
			<a id="tray-button"><img id="tray-arrow" src="img/button-tray-up.png"/></a>
			
			<!--Navigation-->
		  <ul id="slide-list"></ul>
			
	  </div>
	</div>
<div id="flip"> 
</div>
<div id="panel">  
  <a href="index.html">H</a><br /><br />    
  <a href="gallery.html">G</a><br /><br />
  <a href="bio.html">B</a><br /><br />
<a href="contact.html">C</a></div>
<div id="FILMEND"><img src="images/film END.png" width="120" height="95" /></div>
</body>
</html>
